# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
default.driver = org.h2.Driver
default.url = "jdbc:h2:mem:archivo.db"
default.username = sa
default.password = ""
}


#db {
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://braisdb.cd4qe0qhumrx.eu-west-3.rds.amazonaws.com:5432/braisDB1"
#default.username = postgres
#default.password = "LALAlala9"
#}

#db {
#default.driver=org.postgresql.Driver
#default.url="jdbc:postgresql://braisdb.cd4qe0qhumrx.eu-west-3.rds.amazonaws.com:5432/braisDB1"
#default.username = postgres
#default.password = "LALAlala9"
#}


play.filters.hosts {
  allowed = ["."]
}


ebean.default = ["models.*"]

play.i18n.langs = [ "es", "en" ]