# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#db {
#default.driver = org.h2.Driver
#default.url = "jdbc:h2:mem:archivo.db"
#default.username = sa
#default.password = ""
#}


#db {
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://braisdb.cd4qe0qhumrx.eu-west-3.rds.amazonaws.com:5432/braisDB1"
#default.username = postgres
#default.password = "LALAlala9"
#}

#db {
#default.driver=org.postgresql.Driver
#default.url="jdbc:postgresql://braisdb.cd4qe0qhumrx.eu-west-3.rds.amazonaws.com:5432/braisDB1"
#default.username = postgres
#default.password = "LALAlala9"
#}

#db {
#default.driver=org.postgresql.Driver
#default.url="jdbc:postgresql://recetasbraisroberbd.cjkhmaf3q6co.eu-west-3.rds.amazonaws.com:5432/RecetasBraisRoberBD"
#default.username = postgres
#default.password = "923187752Rr|"
#}

#db {
#default.driver=org.postgresql.Driver
#default.url= ${?JDBC_DATABASE_URL}
#default.username = ${?JDBC_DATABASE_USERNAME}
#default.password = ${?JDBC_DATABASE_PASSWORD}
#default.logSql=true
#}

db {
default.driver=org.postgresql.Driver
default.url="jdbc:postgresql://databaserecetasservidor.compnjyu6qjl.eu-west-3.rds.amazonaws.com:5432/databaseRecetas"
default.username = postgres
default.password = "LALAlala9%"
}


play.filters.hosts {
  allowed = ["."]
}


ebean.default = ["models.*"]

play.i18n.langs = [ "es", "en" ]