error_max_length_ingredientes=ingredient name must have less than 50 characters
error_not_null_ingredientes=ingredient name can´t be null
error_nombre_receta_notnull_or_empty=recepe name can´t be null or empty
error_nombre_receta_menor_150_chars=recepe name mustn´t have more than 150 characters
error_descripcion_receta_notnul_or_empty=recepe description can´t be null or empty
error_userId_propiedad_receta=user id is null or is an empty chain
error_receta_ya_existe=This recepe is already created
error_formato_no_soportado=Unsupported format
error_numero_pagina_menor_0=this operation only allowes page numbers over 0
error_receta_no_encontrada=can´t find that recepe
error_ingrediente_no_encontrado=can´t find that ingredient
error_usuario_no_encontrado=can´t find that user
error_null_body=null body
error_ingrediente_ya_existe=This ingrediente has already been created
error_usuario_ya_existe=This usuario has already been created
error_no_se_encientran_ingredientes_con_ese_nombre=can´t find ingredients with that word in that name context
error_no_se_encientran_ingredientes_con_ese_nombre=can´t find recepes with that name in that name context
error_no_se_encuentra_ingrediente_con_ese_nombre_literal = can´t find ingredient with that name
error_no_se_encuentra_receta_con_ese_nombre_literal = can´t find recepe with that name
error_pagina_no_existe = this page doesn´t exist in this list
error_pais = can´t be null or empty
error_anoNacimento = can´t be null or empty
error_rango_anoNacimiento = can´t be under 1900
error_userId_propiedad_receta-2 = the creator user doesn´t exist